{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.klimtbxwkkppfmdvuefz.supabase.co;Database=postgres;Username=postgres;Password=Ov6Q8TuBJqrzb9iI;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "SecretKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsaW10Ynh3a2twcGZtZHZ1ZWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNTA2NjQsImV4cCI6MjA2ODYyNjY2NH0._YENHRB-hsSqr9A-8WRXNNEyrHbohT5lKKftX2NVX4k",
    "ServiceRole": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsaW10Ynh3a2twcGZtZHZ1ZWZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzA1MDY2NCwiZXhwIjoyMDY4NjI2NjY0fQ.6tzPiSY_y0QJOI9f8i64-od4_DYYUf7_6CHe1uTGuqs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
